version: "3.8"

services:
  moco_proxy:
    image: go-moco-proxy
    container_name: moco-proxy
    build:
      context: .
      dockerfile: ./deploy/docker/go-moco-proxy.Dockerfile

    restart: unless-stopped

    networks:
      - go_moco_proxy_network

  prometheus:
    image: prom/prometheus
    container_name: moco-prometheus
    restart: unless-stopped

    networks:
      - go_moco_proxy_network
      - metrics_network

    volumes:
      - prometheus_data:/prometheus
      - ./deploy/docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro

    depends_on:
      - moco_proxy

  grafana:
    image: grafana/grafana
    container_name: moco-grafana
    restart: unless-stopped

    networks:
      - metrics_network

    volumes:
      - grafana_data:/var/lib/grafana

    ports:
      - "3000:3000"

    environment:
      GF_SECURITY_ADMIN: ${GF_SECURITY_ADMIN}
      GF_SECURITY_ADMIN_PASSWORD: ${GF_SECURITY_ADMIN_PASSWORD}

    depends_on:
      - prometheus

networks:
  go_moco_proxy_network:
  metrics_network:


volumes:
  prometheus_data:
  grafana_data:
